<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <title>Course Recommender</title>
      <style>
        input {

            padding: 5px;
            height: 35px;
            width: 100%;
            outline: none;

}
        datalist {
              position: absolute;
              background-color: white;
              border: 1px solid gray;
              border-radius: 0 0 5px 5px;
              border-top: none;
              font-family: sans-serif;
              width: 55%;
              padding: 5px;
              max-height: 10rem;
              overflow-y: auto;

}


        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }
        .main-body {
             color: white;
             text-align:center;
             add margin: auto;
             padding:10px;
             margin-top=10px;
             max-width:60%;
        }
        select{
            padding:10px;
        }
        body{

            background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url('/static/book-30.gif');
            width: 100%;
            background-color:#cfe4f6;
            height: 100%;
            background-size:contain;
            background-position:center;
        }
        h1 {
            color: #333333;
            font-family: Impact, Charcoal, sans-serif;
        }
        p{
             font-size: 18px;
             font-weight: bold;
             color: #404040;
             border: 1px solid gray;
             border-radius: 3px;
        }



option {
  background-color: white;
  padding: 4px;
  color: gray;
  margin-bottom: 1px;
   font-size: 18px;
  cursor: pointer;
}

option:hover,  .active{
  background-color: lightblue;
}
        table {
            border: none !important;
            margin: 10px 70px;
            box-shadow: 0px 0px 20px rgba( 0, 0, 0, 0.1 );
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 80%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }


        th,td {
            text-align: center;
            padding: 8px;
        }

        td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }
        th {
            color: #ffffff;
            background: #4FC3A1;
        }
        th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }
        tr:nth-child(even) {
            background: #F8F8F8;
        }
        a {
            color:black;
            text-decoration:none;
        }
        a:hover, a:active
        {
            font-size: 105%;
            transition: width 2s;
        }

        .bg-cover {
            background-size: cover !important;
        }
        footer {
            text-align: center;
            padding: 10px;
            font_size: 25px;
            color: gray;
        }

        @media (max-width: 993px) and (min-width:663px){
            .main-body {
                max-width: 70%;
            }

        }

        @media (max-width: 662px) and (min-width:300px) {
            .main-body {
                max-width: 90%;
            }

        }

    </style>
</head>

<body class="bg-dark">
  <center>
      <br>
      <div class="body">
          <div class="main-body">
              <div class="jumbotron bg-cover text-white">
                  <div class="container py-5 text-center">
                      <h1 class="display-4" style="padding:15px;">Course Recommender</h1>
                        <br>
                      <p class="font-italic mb-0"  style="padding:15px;">A content-based filtering system which merges Udemy and Coursera datasets and
              recommends courses based on the course title provided by the user.</p>
                  </div>
              </div>
              <form action="/result" method="POST" onsubmit="">
                  <div>
                      <input autocomplete="off"  list="" id="input" name="course" required placeholder="Enter or Select Course Title">
                      <!--<input autocomplete="off" type="text" class="form-control" id="title" name="title" required placeholder="Enter or Select Course Title" list="" />-->
                        <datalist id="course" name="Course">
                            {% for course_title in course_title %}
                          <option value="{{course_title}}">{{course_title}}</option>
                              {% endfor %}
                        </datalist>

                  </div> <br>
                  <div>
                      <input type="number"  id="num" name="num" required placeholder="Enter Number of Recommendations">
                  </div><br>
                  <div class="col-md-12" style="text-align:center;">
                      <button class="btn-btn-primary form-control" type="submit" style="max-width: 100%;"><b> Recommend </b></button>

                  </div><br>
              </form>
              <span style="padding:15px;"></span>
          </div>
      </div>

      <h3> {{ error }} </h3>
      <div style="overflow-x:auto;">
          {% for table in tables %}
          {{ table|safe }}
          {% endfor %}
      </div>

      <br> <br>
      <footer> <small>Copyright &copy; 2021, Antara Mukherjee</small> </footer>
  </center>
<script>
input.onfocus = function () {
  course.style.display = 'block';
  input.style.borderRadius = "5px 5px 0 0";
};
for (let option of course.options) {
  option.onclick = function () {
    input.value = option.value;
    course.style.display = 'none';
    input.style.borderRadius = "5px";
  }
};
input.oninput = function() {
  var text = input.value.toUpperCase();
  for (let option of course.options) {
    if(option.value.toUpperCase().indexOf(text) > -1){
      option.style.display = "block";
  }else{
    option.style.display = "none";
    }
  };
}

var currentFocus = -1;
input.onkeydown = function(e) {
  if(e.keyCode == 40){
    currentFocus++
   addActive(course.options);
  }
  else if(e.keyCode == 38){
    currentFocus--
   addActive(course.options);
  }
  else if(e.keyCode == 13){
    e.preventDefault();
        if (currentFocus > -1) {
          if (course.options)
course.options[currentFocus].click();
        }
  }
}

function addActive(x) {
    if (!x) return false;
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0)
       currentFocus = (x.length - 1);
    x[currentFocus].classList.add("active");
  }
  function removeActive(x) {
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("active");
    }
  }

</script>
</body>
</html>
